<!-- Backend Development Skills -->

  <div class="content">
     <div class="color-block-fake1" style="box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);"></div>
     <div class="skill-wrapper">
    <button type="button">
      <span class="color-block color2"></span> ASP.NET Core
      <span class="skill-level">[5]</span>
    </button>
     <button type="button">
      <span class="color-block color2"></span> Spring Boot
      <span class="skill-level">[5]</span>
    </button>
    <button type="button">
      <span class="color-block color2"></span> RESTful APIs
      <span class="skill-level">[5]</span>
    </button>
    <button type="button">
      <span class="color-block color2"></span> Database Design 
      <span class="skill-level">[5]</span>
    </button>
    <button type="button">
      <span class="color-block color2"></span> MongoDB
      <span class="skill-level">[4]</span>
    </button>
    <button type="button">
      <span class="color-block color2"></span> PostgreSQL
      <span class="skill-level">[4]</span>
    </button>
     <button type="button">
      <span class="color-block color2"></span> Message brokers
      <span class="skill-level">[4]</span>
    </button>
    <button type="button">
      <span class="color-block color2"></span> Unit testing & integration testing
      <span class="skill-level">[4]</span>
    </button>
  </div>
    <div class="color-block-fake1"></div>
   <div class="color-block-fake2"></div>
</div>